{
  "version": "0.2.0",
  "configurations": [
    {
      // The dev host opens `sample/` rather than the repo root: VS Code will not open the same
      // folder in two windows, and the root is already open in this one.
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "${workspaceFolder}/sample"
      ],
      "outFiles": [
        "${workspaceFolder}/dist/**/*.js"
      ],
      "preLaunchTask": "npm: compile"
    }
  ]
}
